<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio van Bart van Wijk - Software Developer uit Boskoop. Bekijk mijn projecten, ervaring en skills in front-end ontwikkeling.">
    <meta name="author" content="Bart van Wijk">
    <title>Portfolio van Bart van Wijk - Software Developer</title>


    <meta property="og:site_name" content="Bart Portfolio" /> <!-- website name -->
    <meta property="og:site" content="https://example.com" /> <!-- website link -->
    <meta property="og:title" content="Bart van Wijk's Portfolio" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Check out Bart van Wijk's portfolio website showcasing his projects and skills." /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://example.com/images/portfolio.jpg" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://example.com" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->


    <title>Bart Portfolio</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Ervaring</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>

            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Mijn naam is Bart van wijk en dit is mijn pagina.</h1>
                        <a class="btn-solid-lg page-scroll" href="#about">Ontdek</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Stuur een bericht</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hey ik ben Bart,</h2>
                        <p>Ik ben geboren in 2006 op 31 juli. Ik woon momenteel in Boskoop en doe de opleiding Software develepment op het GLR.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2021 - PRESENT</div>
                        <h6>Middelbare school</h6>
                        <p>Mijn keuze gemaakt om software develepor te worden</p>
                        <div class="time">2021 - 2022</div>
                        <h6>Eerste jaar</h6>
                        <p>Begonnen met de basis van programmeren</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2022 - 2023</div>
                        <h6>Tweede jaar</h6>
                        <p>Al dieper in het programmeren met meerdere projecten</p>
                        <div class="time">2023 - 2024</div>
                        <h6>Derde jaar</h6>
                        <p>Klaar met mijn eerste stage bij Synigo Pulse.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Mijn ervaringen</h2>
                    <p class="p-heading">Ik doe nu al drie jaar deze opleiding met meerdere projecten. Hieronder zal je wat kunnen zien over wat voor ervaring ik heb op gedaan tijdens deze opleiding in het Grafisch Lyceum Rotterdam</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="far fa-gem"></i>
                        <h4>DESIGN</h4>
                        <p>Succesvolle online projecten beginnen met een goed ontwerp. Het legt een goede basis voor toekomstige ontwikkeling en maakt groei op lange termijn mogelijk voor projecten</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>DEVELOPMENT</h4>
                        <p>Ik kan mijn eigen ontwerpen coderen of zelfs het ontwerp van de klant als basis gebruiken. Mijn focus ligt op het genereren van schone code die goed gestructureerd is voor betrouwbaarheid</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-tv"></i>
                        <h4>FRONT-END</h4>
                        <p>Ik kan jou project, DESIGNEN, CODEREN en mooier maken. Waarbij ik me specialiseer is FRONT-END om je pagina zo mooi mogelijk te maken.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




	<div class="split">
		<div class="area-1">
		</div><div class="area-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">


                        <div class="text-container">
                            <h2>Waarom met mij werken?</h2>
                            <p>Ik ben een geweldige communicator en investeer graag de nodige tijd om het probleem van de klant goed te begrijpen</p>
                            <h5>DESIGN TOOLS</h5>
                            <p>Mijn favoriete DESIGN tools zijn, Figma, Adobe illustrator en Sketch</p>
                            <h5>DEVELOPMENT SKILLS</h5>
                            <p>Ik ben bekend en werk dagelijks met HTML, CSS, JavaScript, Bootstrap en andere moderne frameworks</p>

                            <div class="icons-container">
                                <img src="images/details-icon-photoshop.png" alt="alternative">
                                <img src="images/details-icon-illustrator.png" alt="alternative">
                                <img src="images/details-icon-html.png" alt="alternative">
                                <img src="images/details-icon-css.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
		</div>
    </div>





<br>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="font-weight-bold">Mijn projecten</h2>
                <p>Hieronder komen wat van mijn projecten te staan van de komende jaren die ik heb gemaakt.</p>
            </div>
        </div>
    </div>
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-2.png" alt="alternative">
                            </a>
                        </div>
                        <p><strong>Project:</strong> Show Your Zoo, mijn eerste opdracht over een dierentuin <a class="blue" href="project.html">details</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://88905.stu.sd-lab.nl/beroepsp2/promoteit.html">
                                <img class="img-fluid" src="images/work-1.png" alt="alternative">
                            </a>
                        </div>
                        <p><strong>Project:</strong>Amsterdam light festival is een website gemaakt voor de promotie van het event dit was mijn tweede opdracht.  <a class="blue" href="https://88905.stu.sd-lab.nl/beroepsp2/promoteit.html">details</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://89137.stu.sd-lab.nl/Opdrachten/Jaar1/Beroeps/Version%201%20Quiz/homepage/homepage.html">
                                <img class="img-fluid" src="images/work-3.png" alt="alternative">
                            </a>
                        </div>
                        <p><strong>Project:</strong>Quizzie is een website waarbij je verschillende vragen krijgt over een onderwerp door de hand van javascript.<a class="blue" href="https://89137.stu.sd-lab.nl/Opdrachten/Jaar1/Beroeps/Version%201%20Quiz/homepage/homepage.html">details</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://88905.stu.sd-lab.nl/stagecode/homepage/index.html">
                                <img class="img-fluid" src="images/work-4.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Project:</strong>Stage, dit is de website die ik heb gemaakt behulp met de informatie van mijn stage Synigo Pulse.<a class="blue" href="https://88905.stu.sd-lab.nl/stagecode/homepage/index.html">details</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://88905.stu.sd-lab.nl/VillaTeKoop/Alles/index.php">
                                <img class="img-fluid" src="images/work-5.png" alt="alternative">
                            </a>
                        </div>
                        <p><strong>Project:</strong>VillaTeKoop is een project waarbij ik mijn bootstrap skills heb gebruikt en mijn eerste database opdracht waarbij je kan stemmen op huizen.<a class="blue" href="https://88905.stu.sd-lab.nl/VillaTeKoop/Alles/index.php">details</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://88905.stu.sd-lab.nl/Crud/toonagenda.php">
                                <img class="img-fluid" src="images/work-6.png" alt="alternative">
                            </a>
                        </div>
                        <p><strong>Project:</strong>Crud agenda is een opdracht waarbij ik een agenda moest maken behulp van een database waarbij ik een inlog systeem nodig hebt.<a class="blue" href="https://88905.stu.sd-lab.nl/Crud/toonagenda.php">details</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Veelgestelde vragen</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Naam, leeftijd en gezin.
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Mijn naam is Bart van Wijk en ik ben geboren op 31 juli 2006. Ik woon in Boskoop. Ik heb een vader Johan. Een moeder Paulien en mijn twee zussen kim en suus.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Wat zijn mijn hobbies?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Mijn hobbies zijn voetballen, gamen, uitgaan, sportschool en programmeren. Ik voetbal
                                    bij de RVC 33 bij de selectie als keeper en ik game op mijn Xbox. Programmeren doe ik op school en in mijn vrije tijd. Daarnaast ga ik ook nog vaak naar de sportschool tot wel 5 keer in de week. Dan in het weekend vind ik het leuk om met vrienden
                                    uit te gaan of gewoon wat spelletjes spelen bij imenad thuis.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Hoe kan je mij bereiken?
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    De beste manier om mij te bereiken is via het contactformulier of door mij een bericht te sturen op mijn sociale media-accounts. Voor een snelle offerte moet u ervoor zorgen dat u veel projectdetails verstrekt
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Waarom ben ik begonnen met programmeren?
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Ik ben begonnen met programmeren omdat, ik het leuk vind om dingen te maken en te zien hoe het werkt. Op de basischool werkten we soms als met die oranje kat skretch en toen ging ik me er meer in verdiepen.
                                    Ik ben begonnen
                                    met het maken van een website en dat vond ik zo leuk dat ik er mee door ben gegaan.

                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Wat zijn mijn eigenschappen?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    Ik ben een doorzetter, ik geef niet snel op en ik ben leergierig.
                                    Ik ben ook een teamplayer en ik kan goed communiceren.
                                    Ik ben ook een perfectionist en ik wil altijd het beste resultaat behalen.
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact details</h2>
                    <p class="p-heading">Hier kunt u mij een bericht versturen die in mijn email terecht zal komen zodat ik weer contact met u kan opnemen.<a class="blue no-line" href="#your-link">bartvanwijk01@gmail.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Uw vraag</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Verstuur!</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/bart_vanwijk01/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Bart van wijk</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Bart van Wijk",
  "jobTitle": "Software Developer",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Boskoop",
    "addressCountry": "Netherlands"
  },
  "url": "https://example.com",
  "sameAs": [
    "https://www.instagram.com/bart_vanwijk01/"
  ]
}
</script>


</body>
</html>