<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homepage/index.html">Stage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
                <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
                <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
            </li>
          
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center p-0">
                    <img style="max-width: 100%;" src="https://www.synigopulse.com/media/1355/hero.gif">
                </div>
            </div>
        </div>
    <section>
    <div class="container my-5">
        <div class="row justify-content-end">
            <div class="col">
                <div class="p-5  text-light">
                    <img src="../Inleiding/img/pakkende-inleiding-blog.jpg" alt="yeah" style="width: 195%;" draggable="false">	
                </div>
            </div>
            <div class="col">
                <div class="p-5  text-black"> <h1><strong>Inleiding</strong></h1>Hallo, mijn naam is Bart van Wijk. Ik ben 16 jaar oud en heb een stage gedaan voor het Grafisch Lyceum Rotterdam bij Synigo Pulse. Het doel van mijn stage was om de opdrachten te maken en meteen ook een beeld te krijgen van een echt bedrijf en ook wat nieuwe dingen te leren.</div>
            </div>
        </div>

    </div>
    </section>


          <section id="reviews"> 
            <div class="container-lg">
                <div class="text-center">
                    <h2>Inleiding</h2>
                    <p class="lead">Waar gaat deze Opdracht Over...</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="list-group">
                            <div class="list-group-item py-3">
                                <strong><h5 class="mb-1">DE beste inleiding voor de opdracht</h5></strong>
                                <br>
                                <p class="mb-1">De opleiding Software Development aan het Grafisch Lyceum Rotterdam is een beroepsopleiding. Dit betekent dat je na het voltooien van de opleiding in staat zult zijn om als beginnende professional software te gaan werken binnen een bedrijf. Het is essentieel om kennis te hebben van softwareontwikkelingsmethoden en technieken, evenals het begrijpen van de manieren waarop organisaties zijn gestructureerd om hun doelstellingen te bereiken in dynamische omgevingen.

                                    Voor dit project voer je een externe onderzoek uit naar een IT-organisatie en rapporteer je je bevindingen. Je kunt ervoor kiezen om dit rapport als een geschreven document te maken of alle verplichte onderdelen op te nemen in een video of op maat gemaakt digitaal product. Als je al weet waar je stage gaat lopen, kun je je stagebedrijf leren kennen. Als je nog geen stage hebt gevonden, kun je toch elke organisatie kiezen om je onderzoek uit te voeren.<br>
                                    <br>                               
                                    <strong>Deze website behandelt de volgende onderwerpen:</strong><br>
                                    <br>
                                    • Beschrijving van de organisatie<br>
                                    • Beschrijving van de IT-organisatie<br>
                                    • Werken en leren in de branche<br>
                                   <br> 
                                    Om dit project te voltooien, moet je een bedrijf of organisatie kiezen waar je je onderzoek zult uitvoeren. Het hoeft niet per se een gecertificeerd stagebedrijf te zijn, maar het bedrijf moet voldoende groot zijn (ten minste tien werknemers), actief software en/of webtechnologieën gebruiken om bedrijfsprocessen uit te voeren en bereid zijn om vragen te beantwoorden van een medewerker of manager over het bedrijf. Het kan je deeltijdbaan zijn, je oude school of het bedrijf waar een familielid werkt.
                                    
                                    Je kunt ervoor kiezen om je rapport in geschreven, video- of digitale vorm te presenteren. Ongeacht het formaat dat je kiest, is het belangrijk om een uitgebreide beschrijving te geven van de bovengenoemde onderwerpen. Je rapport mag niet alleen een lijst zijn van de genoemde punten. Aan het einde van je rapport moet je een lijst geven van alle bronnen waaruit je informatie hebt verkregen, inclusief ten minste drie bronnen. Je mag afbeeldingen en foto's van internet gebruiken, maar je moet alle tekst in eigen woorden herschrijven.
                                    
                                    Op de volgende pagina's vind je informatie over de structuur en inhoud van het rapport. Zorg ervoor dat alle secties grondig zijn ontwikkeld, ongeacht het formaat dat je kiest.</p>
                                   <br>
                                   <Strong>Over welke organisatie heb ik onderzoek gedaan?</Strong><br>
                                
                                    Ik heb onderzoek gedaan naar Synigo Pulse en ben daarvoor een aantal dagen bij hen op kantoor in Deventer geweest.
                                   <br>
                                    <strong>Hoe ben ik bij dit bedrijf terecht gekomen?</strong>
                                    <br>
                                    Dit bedrijf is de maker van MijnGLR. Mijn vader kent dit bedrijf heel goed en heeft voor mij deze stageplek geregeld.
                                    <br>
                                    <strong>Waarom heb ik voor deze specifieke organisatie gekozen?</strong> 
                                    Ik vond het vooral heel leuk en interessant dat het een echt softwarebedrijf is. Daardoor hoopte ik ook nog wat te kunnen leren over programmeren.
                                    <br>
                                    <strong>Wat de lezer kan verwachten van het verslag?</strong>
                                    Ik heb besloten om mijn verslag te maken in de vorm van een website. Ik ben immers niet voor niets een software developer. In dit verslag heb ik alle opdrachten uitgewerkt, alle bronnen genoemd en mijn conclusie geschreven over wat ik allemaal geleerd heb.  
                                    <br>
            <small>Gemaakt door Bart van Wijk</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

                

          </section>






    <style>
        main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}



h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

        .row.justify-content-end{
            margin: -4vh;
           
        }
        .col{
            padding: 15vh;
            width: 10%;
            background-color: rgb(232, 232, 232);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .col img{
            width: 100%;
            height: 100%;
        }
    .section{
  
        padding: 100px;
        width: 100vh;
    }

    </style>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      
</body>
</html>