<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="description" content="Stage Bart">
    <meta name="author" content="Bart van wijk">
    <meta name="generator" content="Opdracht 2">

    <title>Hoofdstuk 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
    <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homepage/index.html">Stage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
                <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
                <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
            </li>
          
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#1.1">Opdracht 2.1</a>
      <a class="p-2 link-secondary" href="#1.2">Opdracht 2.2</a>
      <a class="p-2 link-secondary" href="#1.3">Opdracht 2.3</a>
      <a class="p-2 link-secondary" href="#1.4">Opdracht 2.4</a>
      <a class="p-2 link-secondary" href="#1.5">Opdracht 2.5</a>
      <a class="p-2 link-secondary" href="#1.6">Opdracht 2.6</a>
      <a class="p-2 link-secondary" href="#1.7">Opdracht 2.7</a>

    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Opdracht 2</h1>
      <p class="lead mb-0"><a href="https://youtu.be/cP1pVYOlbIs" class="text-white fw-bold">Klik hier voor het interview...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 1</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="card-text mb-auto">Volg deze link en je komt terecht bij opdracht 1 (met hulp van Xavier Geerdink)</p>
          <a href="../Opdracht-1/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1542/xavier-geerdink-portret-synigo.png?anchor=center&mode=crop&width=370&height=270&rnd=132342181090000000" width="100%" height="100%"></image></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 3</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="mb-auto">Volg deze link en je komt terecht bij de opdracht 3 (met hulp van Shirley Halewijn)</p>
          <a href="../Opdracht-3/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1540/shirley-halewijn-synigo-portret-web-022.jpg?anchor=center&mode=crop&width=370&height=270&rnd=132342175160000000" width="100%" height="100%"></image></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Uitwerking opdracht 2
      </h3>

      <article class="blog-post">
        <h2 id="1.1" class="blog-post-title mb-1">Opdracht 2.1</h2>
        <p class="blog-post-meta"><strong>BESCHRIJVING VAN DE IT-ORGANISATIE</strong></p>

        <p>Beschrijf hoe de inzet van IT binnen de door jou gekozen organisatie is georganiseerd. Is er één IT-afdeling of zijn er 
            meerdere afdelingen die zich met IT bezig houden? Hoe werken de afdelingen samen? Bij meerdere vestigingen: wordt 
            de inzet van IT centraal of decentraal geregeld?</p>
        <hr>
        <ul>
          <li>Hoe is de inzet van IT binnen de organisatie?</li>
          <li>Zijn er één of meerdere IT afdelingen? En hoe werken die samen?</li>
          <li> Wordt de inzet van het IT centraal of decentraal geregeld?</li>
        </ul>
        <p>Antwoorden:</p>
        <ol>
          <li>Ze hebben een software development team die het werkproces van agile en dev ops gebruiken. Dat betekent dat er nieuwe features worden gebouwd door het team. Alles wordt door 1 team gedaan, oftewel 1 groep mensen van Synigo zelf.</li>
          <li>Het is wel echt gewoon 1 team die allemaal samenwerken. Er zitten ook mensen in Bosnië van Synigo maar ze worden allemaal gezien als 1 team. Ze werken dan op afstand samen door te videobellen en elke ochtend en middag een daily standup te houden. Hier bespreken ze waar ze tegen aanlopen, wat ze gisteren hebben gedaan en wat ze vandaag gaan doen.</li>
          <li>Het wordt allemaal centraal besproken. Ze zitten misschien op afstand maar het blijft 1 team waardoor het toch nog centraal blijft.</li>
        </ol>
        
        <h2 id="1.2">Opdracht 2.2</h2>
        <p class="blog-post-meta"><strong>FUNCTIES EN ROLLEN</strong></p>
        <p>Welke functies en rollen zijn er binnen het bedrijf en wat houden ze in?</p>
        <hr>
        <p>Iedereen heeft natuurlijk in een bedrijf verschillende functies. Hieronder vind je de functies van Synigo:</p>
      
        <ol>
          <li>CEO</li>
          <li>Sales marketing finance</li>
          <li>Support (Die helpen vragen en issues en die helpen klanten met feutures die ze willen)</li>
          <li>Sales (Die verkopen het verhaal/software)</li>
          <li>Marketing (Die zorgen ervoor dat alles een beetje online komt te staan zodat meer mensen weten wat Synigo is zoals op Instagram, Facebook en anderen.)</li>
          <li>CTO solution architect (Die maken de technische specificaties en programmeren)</li>
          <li>UX desinger (Die maken de grapische designs)</li>
          <li>Develepors (Die programmeren)</li>
          <li>Tester (Die testen alles)</li>
        </ol>
        <p>Zo als je kan zien zijn er 9 functies met allemaal een taak om het bedrijf goed te houden.</p>
        
         
        <h2 id="1.4">Opdracht 2.4</h2>
        <p class="blog-post-meta"><strong>SOFTWARE</strong></p>
        <p>Welke systemen en applicaties worden er door de verschillende afdelingen gebruikt? Zijn er vooral standaard softwarepakketten of zijn er ook maatwerkapplicaties? Als er maatwerkapplicaties worden gebruikt, zijn die intern ontwikkeld of is de ontwikkeling daarvan uitbesteed? </a>.</p>
        <hr>
        <p>Ze hebben een .Net stack met hun front-end met gebruik van Visual Studio en Azure en alle tools die erbij zitten, Azure data studio, en voor databases draaien ze die op Azure en Boxmen.
          En het zijn altijd standaard softwarepakketen. Ze willen namelijk heel platform onafhankelijk kunnen zijn.
          </p>
        <h2 id="1.5">Opdracht 2.5</h2>
        <p class="blog-post-meta"><strong>TECHNIEKEN</strong></p>
        <p>Welke methoden en technieken worden er gebruikt voor de ontwikkeling van software? Denk hierbij aan codeertalen en frameworks, maar ook aan projectmanagementtechnieken, zoals scrum en github. </p>
        <hr>
        <p>Ze gebruiken Scrum en Agile waarbij elke scrum een release is. Daarnaast gebruiken ze: Azure dev ops, Git repositories. Ze gebruiken ook heel veel azure services. Ze gebruiken ook de native app. En ook heel veel Bootstrap. Daarnaast zit er in het .Net pakket ook heel veel, zoals het git repository</p>
        <h3 id="1.6">Opdracht 2.6</h3>
        <p class="blog-post-meta"><strong>ONDERHOUD EN BORGING</strong></p>
        <p>Hoe zorgt het bedrijf ervoor dat de IT-systemen altijd blijven werken en beschermd zijn tegen bedreigingen van buitenaf? </p>
       <hr>
       
        <p>Elk jaar word Synigo getest op een security standaard die hun hanteren. Ze doen dan penetratie testen om te kijken of ze kunnen worden gehackt (Wat tot nu toe nog nooit gelukt is) Ze krijgen dan soms advies mee over wat ze nog beter kunnen doen en gaan daar dan mee aan de slag om het nog veiliger te maken dan dat het al was. Dat is wel op het gebied van security. Ze hebben ook afspraken dat 99.999% van de tijd al hun software het doet zonder bugs of glitches.</p>
      </article>

      <article class="blog-post">
        <h2 id="1.7" class="blog-post-title mb-1">Opdracht 2.7</h2>
        <p class="blog-post-meta"><strong>INNOVATIE</strong></p>

        <p>Gaat het bedrijf op korte termijn innoveren? Zo ja: op welk gebied en hoe. Zo nee: hoe zou het bedrijf volgens jou kunnen innoveren? Denk bij het innoveren niet alleen aan andere hard- of software (technische innovatie), maar ook aan ecologische innovatie (zonnepanelen, zuinige apparaten,…) en economische innovatie (efficiënter werken, klantgerichter, …)</p>
        <hr>
        <p>Ze zijn laatst al naar een ander gebouw gegaan ze zaten eerst in een oude school en zijn sinds laatst naar het kantoor gegaan wat er trouwens echt super mooi uit ziet en goed ingericht. Ik denk zelf dat het niet beter kan. Ze hebben alles wat ze nodig hebben en zelfs een panickroom waar je in kan om te relaxen, je stress weg te halen of te bellen met klanten zodat mensen van de buitenkant je minder goed horen en zich minder storen. Zelf heeft Synigo wel plannen om groener te gaan werken, alleen kan dat nu nog niet helemaal aangezien ze in een groot gebouw zitten met meerdere kantoren erin</p>
        

      </article>

      

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Over</h4>
          <p class="mb-0">Dit is de pagina voor alle opdrachten van hoofdstuk 2. Hieronder zie je verschillende links die je zullen leiden naar de opdrachten.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Snel naar...</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#1.1">Opdracht 2.1</a></li>
            <li><a href="#1.2">Opdracht 2.2</a></li>
            <li><a href="#1.3">Opdracht 2.3</a></li>
            <li><a href="#1.4">Opdracht 2.4</a></li>
            <li><a href="#1.5">Opdracht 2.5</a></li>
            <li><a href="#1.6">Opdracht 2.6</a></li>
            <li><a href="#1.7">Opdracht 2.7</a></li>
            
          </ol>
        </div>

        
      </div>
    </div>
  </div>

</main>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
