<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../Deel1/Opdracht1/Opdracht1.1/index.php">Opdracht 1.1</a>
    <a href="../Deel1/Opdracht1/Opdracht1.2/index.php">Opdracht 1.1</a>
    <a href="../Deel1/Opdracht1/Opdracht1.3/index.php">Opdracht 1.1</a>
    <a href="../Deel1/Opdracht1/Opdracht1.4/index.php">Opdracht 1.1</a>
    <br>
    <a href="../Deel1/Opdracht2/Opdracht2.1/PersoonClass/Opdracht2.1.php">Opdracht 2.1</a>
    <a href="../Deel1/Opdracht2/Opdracht2.2/PersoonClass/Opdracht22.php">Opdracht 2.2</a>
    <a href="../2.6/index.php">Opdracht 2.3</a>
    <a href="../Deel1/Opdracht2/Opdracht2.4/opdracht24.php">Opdracht 2.4</a>
    <a href="../2.5/opdracht25.php">Opdracht 2.5</a>
    <a href="../2.6/index.php">Opdracht 2.6</a>
</body>
</html>