<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stage Bart">
    <meta name="author" content="Bart van wijk">
    <meta name="generator" content="Opdracht 3">
    <title>Hoofdstuk 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
    <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homepage/index.html">Stage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
                <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
                <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
            </li>
          
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#1.1">Opdracht 3.1</a>
      <a class="p-2 link-secondary" href="#1.2">Opdracht 3.2</a>
      <a class="p-2 link-secondary" href="#1.3">Opdracht 3.3</a>
      
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Opdracht 3</h1>
      <p class="lead mb-0"><a href="https://youtu.be/xDQ_RiMkx3Q" class="text-white fw-bold">Klik hier voor het interview...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 1</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="card-text mb-auto">Volg deze link en je komt terecht bij opdracht 1 (met behulp van Xavier Geerdink)</p>
          <a href="../Opdracht-1/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1542/xavier-geerdink-portret-synigo.png?anchor=center&mode=crop&width=370&height=270&rnd=132342181090000000" width="100%" height="100%"></image></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 2</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="mb-auto">Volg deze link en je komt terecht bij opdracht 2 (met behulp van Derk van Lochem)</p>
          <a href="../Opdracht-2/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1539/derk-van-lochem-synigo-portret-web-083.jpg?anchor=center&mode=crop&width=370&height=270&rnd=132342171550000000" width="100%" height="100%" background-size: cover;></image></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Uitwerking opdracht 3
      </h3>

      <article class="blog-post">
        <h2 id="1.1" class="blog-post-title mb-1">Opdracht 3.1</h2>
        <p class="blog-post-meta"><strong>ARBEIDSMARKT</strong></p>

        <p>Beschrijf hoe de situatie op de arbeidsmarkt is in jouw branche en beschrijf minimaal drie relevante aspecten. Welke drie ontwikkelingen zijn er te verwachten? </p>
        <hr>
        <p>De situatie op de arbeidsmarkt in de branche van Synigo is gunstig. Er is veel vraag naar digitale werkplekken en sociaal intranet, vooral in sectoren als zorg, onderwijs en bouw. Synigo Pulse biedt een persoonlijke werkomgeving die integreert met Microsoft 365 / Teams en andere applicaties.</p>
        <h3 class="text-bg-success" >Drie relevante aspecten zijn:</h3>
        <ol>
          <li>De concurrentie op de markt voor digitale werkplekken en sociaal intranet is groot. Er zijn veel aanbieders die vergelijkbare diensten leveren, zoals SharePoint, Workplace bij Facebook en Yammer. Synigo Pulse moet zich onderscheiden door een goede user experience, snelle implementatie en flexibele personalisatie.</li>
          <li>De technologische ontwikkelingen gaan snel en vragen om voortdurende innovatie en aanpassing. Synigo Pulse moet bijblijven met de nieuwste features en mogelijkheden van Microsoft 365 / Teams en andere applicaties. Ook moet Synigo Pulse rekening houden met de wensen en behoeften van de klanten en de gebruikers.</li>
          <li>De coronacrisis heeft invloed gehad op de arbeidsmarkt en de manier van werken. Veel mensen werken thuis of hybride, waardoor er meer behoefte is aan digitale samenwerking, communicatie en informatievoorziening. Synigo Pulse kan hieraan bijdragen door een digitaal startpunt te bieden voor alle werkgerelateerde zaken.</li>
        </ol>
        <h3 class="text-bg-primary" >Drie ontwikkelingen die te verwachten zijn:</h3>
        <ol>
          <li>De arbeidsmarkt zal in 2022 niet veel veranderen ten opzichte van 2021. Het aantal banen zal in 2022 nog toenemen met 1,9% tot 11,15 miljoen en ook het aantal uren per baan zal toenemen met 1%2. Voor 2023 wordt nu nog een kleine groei verwacht, maar of dit gaat uitkomen is hoogst onzeker2.</li>
          <li>De spanning op de arbeidsmarkt zal hoog blijven. Er zijn meer vacatures dan werklozen, waardoor er sprake is van krapte. In het vierde kwartaal van 2022 waren er 123 vacatures per 100 werklozen3. Dit betekent dat het moeilijk kan zijn om geschikt personeel te vinden of te behouden voor Synigo Pulse.</li>
          <li>De digitalisering van de werkplek zal verder toenemen. Er zullen meer mogelijkheden komen om data te integreren, processen te automatiseren en gepersonaliseerde diensten te leveren. Synigo Pulse zal hierop moeten inspelen door nieuwe functionaliteiten te ontwikkelen en bestaande te verbeteren.</li>
        </ol>
        
        <h2 id="1.2">Opdracht 3.2</h2>
        <p class="blog-post-meta"><strong>SPECIALISEREN</strong></p>
        <p>Beschrijf minimaal twee manieren hoe je je verder kunt specialiseren in de branche. Geef twee onderdelen aan waar jij jezelf graag verder in zou willen specialiseren.</p>
        <hr>
        <h3 class="text-bg-primary" >Twee manieren om je verder te specialiseren in de branche zijn:</h3>
        <ol>
          <li>Het volgen van een opleiding of cursus op het gebied van digitale werkplekken, bijvoorbeeld over Microsoft Office 365, SharePoint, Teams of andere applicaties die je gebruikt of wilt gebruiken1. Zo kun je je kennis en vaardigheden vergroten en up-to-date houden.</li>
          <li>Het deelnemen aan een netwerk of community van professionals die zich bezighouden met digitale werkplekken, bijvoorbeeld via LinkedIn, Twitter of een vakblad. Zo kun je ervaringen en tips uitwisselen, op de hoogte blijven van de laatste trends en ontwikkelingen en je netwerk uitbreiden.</li>
        </ol>
        <h3 class="text-bg-success" >Twee onderdelen waar ik me graag verder in zou willen specialiseren zijn:</h3>
        <ol>
          <li>Het verbeteren van de user experience van de digitale werkplek. Ik zou graag willen leren hoe ik de digitale werkplek zo gebruiksvriendelijk, persoonlijk en aantrekkelijk mogelijk kan maken voor de medewerkers. Ik zou bijvoorbeeld willen weten hoe ik feedback kan verzamelen, testen kan uitvoeren en verbeteringen kan doorvoeren1.</li>
          <li>Het integreren van data uit verschillende bronnen en systemen. Ik zou graag willen leren hoe ik data kan ontsluiten, analyseren en presenteren op de digitale werkplek. Ik zou bijvoorbeeld willen weten hoe ik dashboards kan maken, notificaties kan instellen en slimme lijsten kan genereren.</li>
        </ol>
         
        <h2 id="1.3">Opdracht 3.3</h2>
        <p class="blog-post-meta"><strong>ONTWIKKELINGEN VOLGEN </strong></p>
        <p>Beschrijf twee manieren hoe je binnen jouw branche op de hoogte kunt blijven van de ontwikkelingen. Geef ook twee redenen aan waarom het belangrijk is dat je op de hoogte bent van nieuwe ontwikkelingen.</a>.</p>
        <hr>
        <h3 class="text-bg-primary" >Twee redenen waarom het belangrijk is dat je op de hoogte bent van nieuwe ontwikkelingen zijn:</h3>
        <ol>
          <li>Het helpt je om je werk beter te doen. Door op de hoogte te blijven van nieuwe ontwikkelingen kun je nieuwe kansen en mogelijkheden ontdekken, nieuwe oplossingen en ideeën bedenken en nieuwe vaardigheden en kennis opdoen. Zo kun je je werk efficiënter, effectiever en creatiever uitvoeren.</li>
          <li>Het helpt je om je te onderscheiden van de concurrentie. Door op de hoogte te blijven van nieuwe ontwikkelingen kun je inspelen op de veranderende behoeften en verwachtingen van je klanten, partners en medewerkers. Zo kun je meer waarde toevoegen, meer tevredenheid creëren en meer loyaliteit opbouwen.</li>
        </ol>
        <h3 class="text-bg-success" >Twee manieren om binnen jouw branche op de hoogte te blijven van de ontwikkelingen zijn:</h3>
        <ol>
          <li>Het volgen van relevante nieuwsbronnen, blogs, podcasts of webinars over digitale werkplekken. Zo kun je op de hoogte blijven van de laatste trends, innovaties en best practices in de branche. Je kunt bijvoorbeeld gebruik maken van Google Alerts, RSS-feeds of nieuwsbrieven om het nieuws te volgen.</li>
          <li>Het bezoeken van evenementen, workshops, seminars of conferenties over digitale werkplekken. Zo kun je in contact komen met andere professionals, experts en leveranciers in de branche. Je kunt </li>
        </ol>
        
       

      

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Over</h4>
          <p class="mb-0">Dit is de pagina voor alle opdrachten van hoofdstuk 3. Hieronder zie je verschillende links die je zullen leiden naar de opdrachten.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Snel naar...</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#1.1">Opdracht 3.1</a></li>
            <li><a href="#1.2">Opdracht 3.2</a></li>
            <li><a href="#1.3">Opdracht 3.3</a></li>
           
        
          </ol>
        </div>

        
      </div>
    </div>
  </div>

</main>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
