<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homework Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Opdracht 1</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="file1.html">File 1</a>
        <a class="dropdown-item" href="file2.html">File 2</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Opdracht 2</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="../Opdracht1/Opdracht1.1/index.php">Opdracht 1.1</a>
        <a class="dropdown-item" href="../Opdracht1/Opdracht1.2/index.php">Opdracht 1.2</a>
        <a class="dropdown-item" href="../Opdracht1/Opdracht1.3/index.php">Opdracht 1.3</a>
        <a class="dropdown-item" href="../Opdracht1/Opdracht1.4/index.php">Opdracht 1.4</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container">
  <h1>Welcome to My Homework Website</h1>
  <p>This is a simple website created with Bootstrap and HTML.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
