<!DOCTYPE html>
<html>
<head>
  <title>Opdracht 2.4 - Rekeninggegevens</title>
</head>
<body>
<div id="rekeninggegevens">
  <h1>Rekeninggegevens</h1>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $.ajax({
      url: '../opdracht24/rekeninggegevens.php

      type: 'get',
      dataType: 'json',
      success: function(data) {
        var rekeninggegevens = data;
        var html = '<ul>';

        for (var i = 0; i < rekeninggegevens.length; i++) {
          html += '<li>';
          html += '<strong>Rekeningnummer:</strong> ' + rekeninggegevens[i].rekeningNummer + '<br>';
          html += '<strong>Naam eigenaar:</strong> ' + rekeninggegevens[i].naamEigenaar + '<br>';
          html += '<strong>Saldo:</strong> ' + rekeninggegevens[i].saldo + '<br>';
          html += '<strong>Opnamelimiet:</strong> ' + rekeninggegevens[i].opnameLimiet + '<br>';
          html += '<strong>Maximaal rood staan:</strong> ' + rekeninggegegevens[i].maxRood + '<br>';
          html += '</li>';
        }

        html += '</ul>';
        $('#rekeninggegevens').html(html);
      }
    });
  });
</script>
</body>
</html>
