<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stage Bart">
    <meta name="author" content="Bart van wijk">
    <meta name="generator" content="Bronnen">
    <title>Hoofdstuk 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="../homepage/index.html">Stage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
              <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
              <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
          </li>
        
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
    <section>
        <div class="container custom-width">
          <div class="row">
            <div class="col-12 text-center p-0">
              <img src="https://www.synigopulse.com/media/1355/hero.gif">
              </div>
            </div>
          </div>
    
    
    
              <section id="reviews"> 
                <div class="container-lg">
                    <div class="text-center">
                        <h2>Eindconclusie</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="list-group">
                                <div class="list-group-item py-3">
                                    
                                    <p class="mb-1">
    
                                      <p class="mb-1">Ik heb de afgelopen dagen bij Synigo Pulse stage gelopen en dit zijn mijn conclusies.</p>
                                      <h2>Hoe vond ik het nou om hier stage te lopen?</h2>
                                      <p>Zelf vond ik het echt super leuk om met deze stage te beginnen. Ik was natuurlijk wel een beetje zenuwachtig aan het begin maar daarna was het helemaal weg. Ik heb er zelf ook echt veel geleerd. De eerste dag dat ik begon had ik al meteen wat leuks geleerd en toen was de motivatie voor mij nog groter om er echt hard voor te werken natuurlijk.Iedereen was super aardig, behulpzaam en geinteresseerd. Daardoor was ik al snel op mijn gemak. Echt heel leuk dus!</p>
                                      <h2>Wat heb ik er nou van geleerd?</h2>
                                      <p>Om eerlijk te zijn kan ik dat nauwelijks allen meer opnoemen. Ik heb namelijk echt heel veel geleerd vanaf de eerste paar minuten tot de laatste secondes. Niet alleen over het bedrijf maar ook over programmeren zelf.</p>
                                      <ol>
                                        <li>Op de eerste dag heeft Derk me geleerd over hoe bootstrap werkt en hoe handig deze tool is. Deze kan je gebruiken om je website een stuk meer responsive mee te maken en daarmee natuurlijk ook mooier. Ik had hier zelf namelijk altijd problemen mee, maar nu gelukkig niet meer na deze stage.</li>
                                        <br><li>Ook heb ik geleerd hoe je op zo’n bedrijf je product verkoopt. Eerst dacht ik altijd van “De klant komt wel naar je toe met de vraag voor een website. Je gaat dan vervolgens een hele website voor hun maken en alles wat er bij komt.” Maar in het geval van Synigo Pulse maken en verkopen ze niet de hele website steeds opnieuw maar verkopen ze het als een product waarmee een klant de basis krijgt voor een website die ze dan zelf heel snel kunnen afmaken. En voor dit product verkopen ze een licentie waar de klant hun elke maand een bedrag voor betaald</li>
                                        <br><li>Ook heb ik geleerd dat een bedrijf niet heel formeel hoeft te zijn. Iedereen liep er lekker in ze eigen kleding rond en de baas had zelfs een hondje meegenomen. Ook zijn de tijden heel gemakkelijk, je hoeft niet eens op kantoor te zijn om te werken. Het kan gewoon vanaf thuis. En wat ook heel leuk is is dat je dus niet zo’n super groot kantoor nodig hebt Je kan gewoon met een klein kantoortje werken wat dus ook kan en minder kost. Echt heel handig</li>
                                        <br><li>Ook heb ik geleerd dat je ook na je opleiding altijd moet blijven leren. Er komen altijd weer nieuwe technieken en methodes</li>
                                        <br><li>Daarnaast heb ik natuurlijk ook veel geleerd over het bedrijf zelf en het werken in het werkveld, maar dat heb ik allemaal beschreven in de opdrachten</li>
                                      <br>
                                      </ol>
                                      <h2>Wat wil ik in de toekomst nog meer leren over de organisatie en werken in de software ontwikkeling?</h2>
                                      <p>Ik vind het echt heel lastig om nu al te bedenken wat ik nog kan of moet leren. Voor me gevoel ken ik alles nu een beetje. Bijvoorbeeld hoe ze het product maken, hoe ze het verkopen, hoe ze met elkaar samenwerken. Ik zou vooral van al die dingen nog veel meer willen weten. Bijvoorbeeld:</p>
                                      <ol>
                                        <li>Hoe gaat het nou echt om met een klant te werken? Komt hij dan altijd naar jou toe of ga jij naar de klant? En hoe gaat de communicatie?</li>
                                        <br><li>En hoe gaat dat met partners? Hoe krijg je die? Komen hun naar jou of moet jij zelf partners zoeken?</li>
                                        <br><li>En hoe zou zo’n baan nu zijn in het buiteland? Zou het dan veel anders zijn dan hier in Nederland of niet?</li>
                                        <br><li>En ik weet zeker dat Derk mij nog veel meer programmeer trucjes kan leren.</li>
                                      <br>
                                      </ol>
                                      <h2>Wie hebben mij nou geholpen?</h2>
                                      <p>Er hebben echt zoveel mensen mij geholpen hier. Iedereen was super aardig om mij te willen helpen. Toch zijn de mensen die mij het meeste hebben geholpen toch wel…</p>
                                      <ol>
                                        <li>Xavier Geerdink</li>
                                        <li>Derk van Lochem</li>
                                        <li>Shirley Halewijn</li>
                                        <li>Gijs Adank</li>
                                        <li>Roel Baars</li>
                                        <li>Johan van Wijk</li>
                                        <li>En natuurlijk de rest van het online daily standup team in Roemenië</li>
                                      </ol>
                                      <p>Ik ben echt zo goed geholpen door deze mensen. Als ik hulp nodig had kwam ik altijd wel bij een van hun terecht. Nogmaals heel erg bedankt iedereen!!!</p>
                                    <small>Gemaakt door Bart van Wijk</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
              </section>
    
    
    
    
    
    
        <style>
            main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
            .row.justify-content-end{
                margin: -4vh;
               
            }
            .col{
                padding: 15vh;
                width: 10%;
                background-color: rgb(232, 232, 232);
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .col img{
                width: 100%;
                height: 100%;
            }
        .section{
      
            padding: 100px;
            width: 100vh;
        }
        img{
            width: 100%;
          
        }
    
        </style>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
          
    
</body>
</html>