<!DOCTYPE html>
<html>
<head>
	<title>Order Page</title>
	<style>
				body {
					
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
		background: rgb(255, 86, 1);
        background: linear-gradient(
          0deg,
          rgba(255, 86, 1, 1) 39%,
          rgba(255, 255, 255, 1) 91%
        );
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }
		
	h1 {
		color: orange;
		text-align: center;
		margin-top: 50px;
	}

	h2 {
		color: #ffa500;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	p {
		margin-bottom: 10px;
	}

	.menu-item {
		margin-bottom: 50px;
		border: 2px solid #ffa500;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	}

	.menu-item h3 {
		color: orange;
		margin-top: 0;
		margin-bottom: 20px;
	}

	.menu-item-img {
		position: relative;

		left: 0%;
		top: 0%;

		height: 15vh;
}


	.menu-item p.price {
		font-weight: bold;
		margin-bottom: 20px;
	}

	.menu-item p.description {
		margin-bottom: 0;
	}

	.header {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
        position: relative;
        height: 11vh;
      }
     
      .nav {
        display: contents;
        align-items: center;
        justify-content: space-around;
        width: 50%;
        left: -50vh;
        position: relative;
      }
      .nav li {
        margin: 0 10px;
        list-style: none;
        position: relative;
        transition: all 0.2s ease-in-out;
      }

      .nav li a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
      }
      .nav li:hover a {
        color: orange;
      }
	  .logo-container {
        float: left;
        margin-right: 20px;
      }

      .logo-container img {
        height: 189px;
        width: auto;
      }
	  footer {
    background-color: white;
    text-align: center;
    padding: 10px;
  }
	</style>
</head>
<body>
	<header class="header">
		<div class="logo-container">
			<a href="index.html"></a>
			<img src="bodrum2__1_-removebg-preview.png"  alt="bordumlogo" />
		  </a>
		</div>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="bestel.html">Bestel</a></li>
			<li><a href="infoo.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	  </header>
   
			



	<h1>Menu</h1>
	<div class="menu-item">
		<img src="Dürüm döner wrap .jpeg" alt="Product 3" class="menu-item-img">
		<h3>Dürüm döner wrap</h3>
		<p>Een wrap met kipdöner, saus en rauwkost</p>
		<p>Price: €7,50</p>
		<button class="add-item" data-item="Dürüm döner wrap" data-price="7.50">+</button>
		<button class="remove-item" data-item="Dürüm döner wrap" data-price="7.50">-</button>
	</div>
	<div class="menu-item">
		<img src="kapsalon döner classic.jpeg" alt="product 2" class="menu-item-img">
		<h3>kapsalon döner classic</h3>
		<p>Een kapsalon met friet, vers gesneden döner, gesmolten kaas, verse salade en een saus naar keuze</p>
		<p>Price: €10.00</p>
		<button class="add-item" data-item="kapsalon döner classic" data-price="10.00">+</button>
		<button class="remove-item" data-item="kapsalon döner classic" data-price="10.00">-</button>
	</div>
	<div class="menu-item">
		<img src="Original-döner-sandwich.jpeg" alt="product 3" class="menu-item-img">
		<h3>Original döner sandwich</h3>
		<p>Onze original döner sandwich. Kipdöner, frisse ijsbergsla, tomaat, ui, rode kool geserveerd met onze 2 huisgemaakte sauzen in ons getoaste brood</p>
		<p>Price: €7,95</p>
		<button class="add-item" data-item="Original döner sandwich" data-price="7.95">+</button>
		<button class="remove-item" data-item="Original döner sandwich" data-price="7.95">-</button>
	</div>
	<div class="menu-item">
		<img src="Pizza kipdöner .jpeg" alt="product 4" class="menu-item-img">
		<h3>Pizza kipdöner</h3>
		<p>Onze Pizza Kipdöner heeft een smaakvolle tomatensaus, smeltende kaas en sappige stukjes kipdöner op een knapperige korst uit de steenoven. Perfect voor een snelle lunch of diner.</p>
		<p>Price: €8,95</p>
		<button class="add-item" data-item="Pizza kipdoner" data-price="8.95">+</button>
		<button class="remove-item" data-item="Pizza kipdoner" data-price="8.95">-</button>
	</div>
	<div class="menu-item">
		<img src="Pizza Borromea.png" alt="product 5" class="menu-item-img">
		<h3>Pizza Borromea</h3>
		<p>	Onze Pizza Borromea heeft een smaakvolle tomatensaus, smeltende kaas, sappige kalkoenham en een vleugje oregano. Gebakken in een steenoven voor een knapperige korst en een heerlijke smaak. Perfect voor een snelle lunch of diner.</p>
		<p>Price: €9,95</p>
		<button class="add-item" data-item="Pizza Borromea" data-price="9.95">+</button>
		<button class="remove-item" data-item="Pizza Borromea" data-price="9.95">-</button>
	</div>
	<div class="menu-item">
		<img src="Pizza-hot-and-Spicy-.jpeg" alt="product 6" class="menu-item-img">
		<h3>Pizza hot and Spicy</h3>
		<p>	Onze Pizza Hot and Spicy heeft tomatensaus, kaas, salami, ui, paprika, hete peper en oregano op een knapperige korst uit de steenoven. Perfect voor de liefhebbers van pittige smaken.</p>
		<p>Price: €10,95</p>
		<button class="add-item" data-item="Pizza hot and Spicy" data-price="10.95">+</button>
		<button class="remove-item" data-item="Pizza hot and Spicy" data-price="10.95">-</button>
	</div>



	<!-- Add more menu items here -->
	<hr>
	<h2>Your Order</h2>
	<ul id="order-list"></ul>
	<p>Total: € <span id="order-total">0.00</span></p>
	<button id="place-order">Place Order</button>
	<script>
	const addItemButtons = document.querySelectorAll('.add-item');
	const removeItemButtons = document.querySelectorAll('.remove-item');
	const orderList = document.getElementById('order-list');
	const orderTotal = document.getElementById('order-total');
	const placeOrderButton = document.getElementById('place-order');
	let total = 0;
	
	function updateOrderTotal() {
	  orderTotal.textContent = total.toFixed(2);
	}
	
	addItemButtons.forEach(button => {
	  button.addEventListener('click', () => {
		const item = button.dataset.item;
		const price = parseFloat(button.dataset.price);
		total += price;
		const existingItem = orderList.querySelector(`li[data-item="${item}"]`);
		if (existingItem) {
		  const existingItemCount = parseInt(existingItem.dataset.count);
		  existingItem.dataset.count = existingItemCount + 1;
		  existingItem.querySelector('.item-count').textContent = existingItemCount + 1;
		} else {
		  const listItem = document.createElement('li');
		  listItem.dataset.item = item;
		  listItem.dataset.count = 1;
		  listItem.innerHTML = `
			<span class="item-name">${item}</span>
			<span class="item-price">${price.toFixed(2)}</span>
			<span class="item-count">1</span>
		  `;
		  orderList.appendChild(listItem);
		}
		updateOrderTotal();
	  });
	});
	
	removeItemButtons.forEach(button => {
	  button.addEventListener('click', () => {
		const item = button.dataset.item;
		const price = parseFloat(button.dataset.price);
		const existingItem = orderList.querySelector(`li[data-item="${item}"]`);
		if (existingItem) {
		  let existingItemCount = parseInt(existingItem.dataset.count);
		  if (existingItemCount > 1) {
			existingItemCount -= 1;
			existingItem.dataset.count = existingItemCount;
			existingItem.querySelector('.item-count').textContent = existingItemCount;
			total -= price;
			updateOrderTotal();
		  } else {
			existingItem.remove();
			total -= price;
			updateOrderTotal();
		  }
		}
	  });
	});
</script>
<footer>
    <p>&copy; Copyright 2023 - Bördum</p>
  </footer>
</body>
</html>