<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | The Food Restaurant</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #e67e22;
		}

		form {
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			border: 2px solid #000;
			border-radius: 5px;
			background-color: #fff;
			color: #000;
			font-size: 16px;
			margin-bottom: 20px;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			outline: none;
			border-color: #e67e22;
			box-shadow: 0px 0px 5px rgba(230, 126, 34, 0.5);
		}

		input[type="submit"] {
			background-color: #e67e22;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
			background-color: #d35400;
		}
        .logo-container {
        float: left;
        margin-right: 20px;
      }

      .logo-container img {
        height: 189px;
        width: auto;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: rgb(255, 86, 1);
        background: linear-gradient(
          0deg,
          rgba(255, 86, 1, 1) 39%,
          rgba(255, 255, 255, 1) 91%
        );
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }
      .header {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
        position: relative;
        height: 11vh;
      }
     
      .nav {
        display: contents;
        align-items: center;
        justify-content: space-around;
        width: 50%;
        left: -50vh;
        position: relative;
      }
      .nav li {
        margin: 0 10px;
        list-style: none;
        position: relative;
        transition: all 0.2s ease-in-out;
      }

      .nav li a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
      }
      .nav li:hover a {
        color: orange;
      }
      footer {
    background-color: white;
    text-align: center;
    padding: 10px;
  }
	</style>
</head>
<header class="header">
    <div class="logo-container">
        <a href="index.html"></a>
        <img src="bodrum2__1_-removebg-preview.png"  alt="bordumlogo" />
      </a>
    </div>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
        <li><a href="bestel.html">Bestel</a></li>
        <li><a href="infoo.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
<body>
	<h1>Contact Us</h1>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="5" required></textarea>

		<input type="submit" value="Submit">
	</form>
    <footer>
        <p>&copy; Copyright 2023 - Bördum</p>
      </footer>
</body>
</html>
