<!DOCTYPE html>
<html>
  <head>
    
    <title>Bodrum</title>
    <header class="header">
      <div class="logo-container">
        <a href="index.html"></a>
        <img src="bodrum2__1_-removebg-preview.png"  alt="bordumlogo" />
      </a>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
		  <li><a href="bestel.html">Bestel</a></li>
		  <li><a href="infoo.html">Menu</a></li>
		  <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main></main>
    <style>
      .logo-container {
        float: left;
        margin-right: 20px;
      }

      .logo-container img {
        height: 189px;
        width: auto;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: rgb(255, 86, 1);
        background: linear-gradient(
          0deg,
          rgba(255, 86, 1, 1) 39%,
          rgba(255, 255, 255, 1) 91%
        );
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }
      .header {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
        position: relative;
        height: 11vh;
      }
     
      .nav {
        display: contents;
        align-items: center;
        justify-content: space-around;
        width: 50%;
        left: -50vh;
        position: relative;
      }
      .nav li {
        margin: 0 10px;
        list-style: none;
        position: relative;
        transition: all 0.2s ease-in-out;
      }

      .nav li a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
      }
      .nav li:hover a {
        color: orange;
      }
      .image {
        position: relative;
        width: 80%;
        border: 10px;
        text-align: center;
      }
      .box {
        width: 1350px;
        height: 58vh;
        border: 0.2px solid #efe8e8;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        right: -4vh;
        position: relative;
        object-fit: cover;
        border-radius: 1rem;
        padding: 8vh;
      }
      .box img {
        max-width: 200%;
        max-height: 317%;
        object-fit: cover;
      }
      .box .text {
        position: absolute;
        top: 50%;
        left: 72%;
        transform: translate(-50%, -50%);
        font-size: 3vh;
        color: white;
        
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 20px;
        position: relative;
        left: 55px;
        top: 3vh;
      }

      .grid-item {
        padding: 20px;
        font-size: 1.2em;
        text-align: center;
        top: -16vh;
        position: relative;
        font-size: 23px;
        color: white;
      }
      .grid-item img {
        margin-right: 10px;
        max-width: 18%;
        height: auto;
        position: relative;
        left: -24vh;
        top: 17vh;
      }
      .grid-items img {
        margin-right: 10px;
        max-width: 18%;
        height: auto;
        position: relative;
        left: -14vh;
        top: 17vh;
      }
      .grid-items {
        padding: 20px;
        font-size: 1.2em;
        text-align: center;
        top: -16vh;
        position: relative;
        font-size: 23px;
        color: white;
      }
      /* Set styles for the container div */
      .witje {
        position: relative;
        top: 1rem;
        left: -103vh;
        border-radius: 10px;
      }
      /* Set styles for the inner div */
      .witje > div {
        background-color: white;
        width: 450px;
        padding: 20px;
        height: 150px;
        border-radius: 1rem;
        
      }

      .witje input[type="text"],
      .witje button {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 16px;
        
      }
      .witje input[type="text"] {
        width: 70%;
        margin-right: 10px;
      }

      .witje button:hover {
        background-color: orange;
      }

      .witje button:nth-child(1) {
        background-color: #2196f3;
        color: white;
        margin-right: 10px;
        position: relative;
        top: -135px;
        border: none;

      }
      .witje button:nth-child(1) {
        background-color: #f44336;
        color: white;
        position: relative;
        top: -164px;
        width: 14vh;
        margin-right: 10px;
        border: none;

      }
      .witje button:nth-child(1):hover {
        background-color: orange;
      }
      #witje p {
        font-size: 18px;
        margin-top: 10px;
      }
      .kutknop {
        background-color: #f44336;
        color: white;
        position: relative;
        top: -164px;
        left: -31vh;
        height: 9vh;
        width: 14vh;
        border: none;

      }
      footer {
    background-color: white;
    text-align: center;
    padding: 10px;
  }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="fotodoner.jpg" alt="foto döner" />
      <div class="text">
        <h1 style="text-shadow: 0 -1px 1px 3px rgba(0, 0, 0, 0.5); position: relative; ">Welkom bij eethuis Bodrum Rotterdam</h1>

        <h7 style="text-shadow: 0 -1px 1px 3px rgba(0, 0, 0, 0.5); position: relative;">bestel snel en gemakkelijk!</h7><br />
        <div class="witje">
          <div
            style="
              z-index: 99;
              background-color: white;
              width: 450px;
              padding: 20px;
              height: 150px;
              border-radius: 1rem;
              
            "
          >
            <div style="display: flex; align-items: center; margin-bottom: 10px">
              <input
                style="
                  border: solid 1px black;
                  background-color: rgb(202, 198, 198);
                "
                type="text"
                placeholder="Postcode..."
              />
              <button><a href="bestel.html">Bestel Online</a></button>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                position: relative;
                top: 10px;
              "
            >
              <button onclick="changeText('Of direct de menukaart bekijken')">
                Afhalen
              </button>
              <button
                class="kutknop"
                onclick="changeText('Je kan ons vinden op, Rotterdam, Herenweg 55, 2716 AD')"
              >
                Bezorgen
              </button>
            </div>
            <p style="color: black; top: -75px; position: relative" id="text">
              Of direct de <a href="infoo.html">menukaart </a>bekijken
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="tijd.png" alt="Image 1" />
        <p class="phoofd">Vandaag</p>
        <p>Afhaaltijden: 11:00-21:00</p>
        <p>Bezorgtijden: 11:00-20:45</p>
      </div>
      <div class="grid-item">
        <img src="177864.png" alt="Image 1" />
        <p class="phoofd">Bezorgen</p>
        <p>Bezorgkosten: v.a. $ 3,00</p>
        <p>Bezorgen vanaf: $13,00</p>
      </div>
      <div class="grid-items">
        <img src="locatie.png" alt="Image 1" />
        <p class="phoofd">Rotterdam</p>
        <p>herenweg 55</p>
        <p>2716 AD</p>
      </div>
    </div>
    
    <script>
      function redirectToRandomWebsite() {
        var websites = [
          "https://www.google.com",
          "https://www.youtube.com",
          "https://www.facebook.com",
          "https://www.twitter.com",
          "https://www.instagram.com",
        ];
        var randomIndex = Math.floor(Math.random() * websites.length);
        window.location.href = websites[randomIndex];
      }

      function changeText(newText) {
        document.getElementById("text").textContent = newText;
      }
    </script>
  </body>
  <footer>
    <p>&copy; Copyright 2023 - Bördum</p>
  </footer>
  
</html>
