


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}


.header {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    height: 11vh;
  }
 
  .nav {
    display: contents;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    left: -50vh;
    position: relative;
  }
  .nav li {
    margin: 0 10px;
    list-style: none;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .nav li a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
  }
  .nav li:hover a {
    color: orange;
  }
  .logo-container {
    float: left;
    margin-right: 20px;
  }

  .logo-container img {
    height: 189px;
    width: auto;
  }

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
  background-color: white;
  text-align: center;
  padding: 10px;
}