<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="header">
        <h1>Amsterdam Light Festival</h1>
        <div class="cover">
          <img src="logo.png.png">
        </div>
        <nav>
          <ul>
            <li><a href="promoteit.html" class="link-navbar">Home</a></li>
            <li><a href="ticket.html" class="link-navbar">Ticket</a></li>
            <li><a href="infromatie.html" class="link-navbar">Informatie</a></li>
          </ul>
        </nav>
      </div>
</head>
<body>
    <form id="contact-form">
        <div id="error-message"></div>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <button type="submit">Submit</button>
      </form> 

      <style>
.cover img{
position: absolute;
left: 1%;
top: 50%;
transform: translate(-10% ,-50%);
width: 22vh;
z-index: 100;

}

#header {
font-family: 'Permanent Marker';font-size: 22px;
position: fixed;
left: 50%;
top: 3%;
transform: translate(-50%, -3%);
background: rgb(60,94,181);
background: linear-gradient(180deg, rgba(60,94,181,1) 0%, rgba(186,17,36,1) 100%);
color: white;
text-align: center;
margin-left: 0.3;
margin-right: 0.8;
margin-top: 10;
border-radius: 30px;
z-index: 60;
width: 96%;
height: 15%;
}

#header nav ul {
list-style: none;
padding: 0;
margin: 0;
}

#header nav li {
display: inline-block;
position: relative;
color: black;
text-align: center;
}

#header nav a {
display: block;
padding: 3px 15px;
text-decoration: none;
}

#header nav ul ul {
position: absolute;
top: 100%;
left: 0;
display: none;
}

#header nav li:hover > ul {
display: block;
}

#header h1 {
line-height: 6vh;
float: left;
position: relative;
left: 30%;
}

.link-navbar {
position: relative;
bottom: 160%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;

    z-index: 99;
  }
  li {
      list-style: none;
      margin-right: 20px;
      font-size: 25px;
      font-weight: bold;
      z-index: 99;
  }
      a {
        text-decoration: none;
        color: black;
      }

  #contact-form {
  position: absolute;
  width: 50%;
  margin: 270;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 2px 2px 5px #ccc;
  border-radius: 4px;
  bottom: 20%;
  right: 24%;
}

#contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px;
}

#contact-form button[type="submit"] {
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

#contact-form button[type="submit"]:hover {
  background-color: #555;
}

#error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 20px;
}

      </style>

      <script>
        document.getElementById('contact-form').addEventListener('submit', functionevent) 
        event.preventDefault();

  var name = document.getElementById
        
      </script>
</body>
</html>