<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
</head>
<div id="header">
  <h1>Amsterdam Light Festival</h1>
  <div class="cover">
    <img src="logo.png.png">
  </div>
  <nav>
    <ul>
      <li><a href="#" class="link-navbar">Al</a></li>
      <li><a href="#" class="link-navbar">Mijn</a></li>
      <li><a href="#" class="link-navbar">Pagina's></a></li>
    </ul>
  </nav>
</div>
<body>
  <div class="tekst">
    <h1>EDITION 11: IMAGINE BEYOND</h1>
  </div>
  <div class="logo">
    <img src="cover.jpg">
  </div>



  <section class="section1">
    <div class="newborn">
      <h2> NEW BORNS</h2>
    </div>
  <div class="box">

    <img src="new1.jpg" alt="1">
    <h1> Hyena Cub In Tip-Spot Shape</h1>
    <p>The two-month-old cub was carefully removed from its den to be weighed,<p></p> 
    examined, vaccinated and microchipped at the end of October.<p></p> 
    <p></p>A small skin DNA sample was also taken and sent to <p></p>
    Serengeti Hyena Research Group in Berlin to determine the cub’s sex.</p>
  </div>
  <div class="box">
    <img src="new2.jpg" alt="2">
    <h1>  Birth Of Western Lowland Gorilla Baby </h1>
    <p>1 Mnth ago a beatifull baby gorilla was born.</p>
    <p>He is cuurently being examinated to make sure he is ready for the world</p>
  </div>
  <div class="box">
    <img src="new3.jpg" alt="3">
    <h1>Another Meerkat Litter Join The Woburn Mob!</h1>
    <p>The new pups are the latest of three litters born to proud parents Pansy <p></p>
      and Brendan in 2022, with keepers believing this to be the first time that <p></p>
      we’ve ever seen this many litters from one breeding pair in a year!</p>
  </div>
</section>

  
</body>     
<style>
.body {
    font-family: 'Permanent Marker';font-size: 22px;
}

.tekst {
    z-index: 99;
}

.active {
    background-color: black;
    overflow: hidden;
  }
  * {box-sizing:border-box}
#logo1{
  height: 50px;
  width: 90px;
}
a.button{
  background-color: #ffffff;
  color: #000;
  font-family: Trebuchet MS;
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 14px 22px;
  border: px solid #000;
  border-radius: 10px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 13px;
  ;
 }
 a.button:hover{
  background-color: #ffffff;
 }
 a.button:active{
  transform: scale(0.95);
 }

 .section1 {
  position: relative;
  top: 20%;
  margin-top: 100rem;
  display: flex;
  flex-wrap: wrap;
  right: -6%;
  justify-content: space-around;
  float: right;
  
 }

 .box {
  left: -14%;
  position: relative;
  text-align: center;
  top: 30%;
  float: right;
  height: 150%;
  width: 50vh;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 2px 2px 8px 3px #888888;
  transition: all 1s;

}

.box:hover {
  position: relative;
  text-align: center;
  top: 30%;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 4px 4px 8px 5px #888888;
  transition: all 1s;
}

 .img img{
  position: absolute;
  width: 100%;
 }

 .hoofd {
  text-align: center;
  position: absolute;
  z-index: 99;
  width: 100%;
  line-height: 20vh;
 }

 .hoofd h3 {
  line-height: 1vh;
 }

 .box img {
  font-size: smaller;
  width: 40vh;
  size-adjust: 20px;
 }

 .newborn {
  position: absolute;
  font-size: 20px;
  top: -8%;
  width: 100%;
  text-align: center;
 }

 .oke {
  text-align: center;
 }

 

.cover img{
position: absolute;
left: 1%;
top: 50%;
transform: translate(-10% ,-50%);
width: 22vh;
z-index: 100;

}
.logo img{
position: absolute;
background-size: cover;
background:no-repeat;
z-index: 1;
top: 0%;
left: 0%;
background-position: center;
width: 100%;
} 
#header {
font-family: 'Permanent Marker';font-size: 22px;
position: fixed;
left: 50%;
top: 3%;
transform: translate(-50%, -3%);
background: rgb(60,94,181);
background: linear-gradient(180deg, rgba(60,94,181,1) 0%, rgba(186,17,36,1) 100%);
color: white;
text-align: center;
margin-left: 0.3;
margin-right: 0.8;
margin-top: 10;
border-radius: 30px;
z-index: 60;
width: 96%;
height: 15%;
}

#header nav ul {
list-style: none;
padding: 0;
margin: 0;
}

#header nav li {
display: inline-block;
position: relative;
color: black;
text-align: center;
}

#header nav a {
display: block;
padding: 10px 15px;
text-decoration: none;
}

#header nav ul ul {
position: absolute;
top: 100%;
left: 0;
display: none;
}

#header nav li:hover > ul {
display: block;
}

#header h1 {
line-height: 10vh;
}

.link-navbar {
position: relative;
bottom: 160%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;

    z-index: 99;
  }
  li {
      list-style: none;
      margin-right: 20px;
      font-size: 25px;
      font-weight: bold;
      z-index: 99;
  }
      a {
        text-decoration: none;
        color: black;
      }
</style>

<!-- JavaScript for making the header stick -->
<script>
window.onscroll = function() {
 
 
    var header = document.getElementById("header");
  var sticky = header.offsetTop;
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};
</script>
</html>