<!DOCTYPE html>
<html lang="en">
<head>
  <body style="background-color: black;"></body>  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
</head>

<div id="header">
  <h1>Amsterdam Light Festival</h1>
  <div class="cover">
    <img src="logo.png.png">
  </div>
  <nav>
    <ul>
      <li><a href="promoteit.html" class="link-navbar">Home</a></li>
      <li><a href="ticket.html" class="link-navbar">Ticket</a></li>
      <li><a href="#" class="link-navbar">Informatie</a></li>
    </ul>
  </nav>
</div>
<body>
  <div class="tekst">
    <h1>EDITION 11: IMAGINE BEYOND</h1>
  </div>
  <div class="logo">
    <img src="cover.jpg">
  </div>



  <section class="section1">
    <div class="newborn">
      <h2>Previeuw</h2>
    </div>
  <div class="box">

    <img src="Amsterdam2.jpg" alt="1">
    <h1 class="black"> Hyena Cub In Tip-Spot Shape</h1>
    <p>The two-month-old cub was carefully removed from its den to be weighed,<p></p> 
    examined, vaccinated and microchipped at the end of October.<p></p> 
    <p></p>A small skin DNA sample was also taken and sent to <p></p>
    Serengeti Hyena Research Group in Berlin to determine the cub’s sex.</p>
  </div>
  <div class="box2">
    <img src="Amsterdam3.jpg" alt="2">
    <h1>  Birth Of Western Lowland Gorilla Baby </h1>
    <p>1 Mnth ago a beatifull baby gorilla was born.</p>
    <p>He is cuurently being examinated to make sure he is ready for the world</p>
    


  </div>
  <div class="box3">
    <img src="Amsterdam4.webp" alt="3">
    <h1>Another Meerkat Litter Join The Woburn Mob!</h1>
    <p>The new pups are the latest of three litters born to proud parents Pansy <p></p>
      and Brendan in 2022, with keepers believing this to be the first time that <p></p>
      we’ve ever seen this many litters from one breeding pair in a year!</p>
  </div>
</section>

  
</body>     


<!-- JavaScript for making the header stick -->
<script>
window.onscroll = function() {
 
 
    var header = document.getElementById("header");
  var sticky = header.offsetTop;
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};
</script>
</html>