.body {
    font-family: 'Permanent Marker';font-size: 22px;
}

.tekst {
    z-index: 99;
}

.active {
    background-color: black;
    overflow: hidden;
  }
  * {box-sizing:border-box}
#logo1{
  height: 50px;
  width: 90px;
}
a.button{
  background-color: #ffffff;
  color: #008b8b;
  font-family: Trebuchet MS;
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 14px 22px;
  border: px solid #000;
  border-radius: 10px;
  display: inline-block;
  margin-right: 10px;
  margin-top: 13px;
  ;
 }
 a.button:hover{
  background-color: #ffffff;
 }
 a.button:active{
  transform: scale(0.95);
 }

 .section1 {
  position: relative;
  top: 20%;
  margin-top: 47rem;
  display: flex;
  flex-wrap: wrap;
  right: -6%;
  justify-content: space-around;
  float: right;
  
 }

 
 .box {
  left: -14%;
  position: relative;
  text-align: center;
  top: 30%;
  float: right;
  height: 150%;
  width: 50vh;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 2px 2px 8px 3px #888888;
  transition: all 1s;
  color: black;

}

.box2 {
  left: -14%;
  position: relative;
  text-align: center;
  top: 30%;
  float: right;
  height: 150%;
  width: 50vh;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 2px 2px 8px 3px #888888;
  transition: all 1s;
  color: black;

}

.box3 {
  left: -14%;
  position: relative;
  text-align: center;
  top: 30%;
  float: right;
  height: 150%;
  width: 50vh;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 2px 2px 8px 3px #888888;
  transition: all 1s;
  color: black;

}

.box:hover {
  position: relative;
  text-align: center;
  top: 30%;
  background-color: #f4f4f4;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 4px 4px 8px 5px #888888;
  transition: all 1s;
}

 .img img{
  position: absolute;
  width: 100%;
 }

 .hoofd {
  text-align: center;
  position: absolute;
  z-index: 99;
  width: 100%;
  line-height: 20vh;
 }

 .hoofd h3 {
  line-height: 1vh;
 }

 .box img {
  font-size: smaller;
  z-index: 99;
  size-adjust: 20px;
  object-fit: contain;
  width: 110%;
  height: 100%;
 }

 /* CSS Code */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
  color: #fff;
}

 .box2 img {
  font-size: smaller;
 
  size-adjust: 20px;
  object-fit: contain;
  width: 100%;
  height: 100%;
  z-index: 99;
 }
 .box3 img {
  font-size: smaller;
  position: relative;
  size-adjust: 20px;
  object-fit: contain;
  width: 88%;
  height: 100%;
  z-index: 99;
 }
 .newborn {
  position: absolute;
  font-size: 20px;
  top: -8%;
  width: 100%;
  text-align: center;
  color: white;
  float: left;
  left: -12%;
 }

 .oke {
  text-align: center;
 }

 

.cover img{
position: absolute;
left: 1%;
top: 50%;
transform: translate(-10% ,-50%);
width: 22vh;
z-index: 100;

}
.logo img{
position: absolute;
background-size: cover;
background:no-repeat;
z-index: 1;
top: 0%;
left: 0%;
background-position: center;
width: 100%;
} 
#header {
font-family: 'Permanent Marker';font-size: 22px;
position: fixed;
left: 50%;
top: 3%;
transform: translate(-50%, -3%);
background: rgb(60,94,181);
background: linear-gradient(180deg, rgba(60,94,181,1) 0%, rgba(186,17,36,1) 100%);
color: white;
text-align: center;
margin-left: 0.3;
margin-right: 0.8;
margin-top: 10;
border-radius: 30px;
z-index: 60;
width: 96%;
height: 15%;
}

#header nav ul {
list-style: none;
padding: 0;
margin: 0;
}

#header nav li {
display: inline-block;
position: relative;
color: cyan;
text-align: center;
}

#header nav a {
display: block;
padding: 3px 15px;
text-decoration: none;
}

#header nav ul ul {
position: absolute;
top: 100%;
left: 0;
display: none;
}

#header nav li:hover > ul {
display: block;
}

#header h1 {
line-height: 6vh;
float: left;
position: relative;
left: 12%;
}

.link-navbar {
position: relative;
bottom: 160%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;

    z-index: 99;
  }
  li {
      list-style: none;
      margin-right: 20px;
      font-size: 25px;
      font-weight: bold;
      z-index: 99;
  }
      a {
        text-decoration: none;
        color: black;
      }

