<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color: black;"></body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <div id="header">
    <h1>Amsterdam Light Festival</h1>
    <div class="cover">
      <img src="logo.png.png">
    </div>
    <nav>
      <ul>
        <li><a href="promoteit.html" class="link-navbar">Home</a></li>
        <li><a href="ticket.html" class="link-navbar">Ticket</a></li>
        <li><a href="infromatie.html" class="link-navbar">Informatie</a></li>
      </ul>
    </nav>
  </div>
  <body>
    <h1 class="wit">TICKETS - VAREN</h1>
    <div id="ticket-container">
      <div class="ticket">
        <img src="ticket1.jpg" alt="Ticket 1" />
        <p>Vanuit een comfortabele, verwarmde rondvaartboot vaar je langs alle lichtkunstwerken. De audiotour aan boord neem je mee naar de wereld van de verbeelding.</p>
        <h3>Vanaf</h3>
        <h1 class="hoger">$26,50</h1>
        <a href="https://tickets.amsterdamlightfestival.com/rondvaart" class="button">KOOP NU</a>
      </div>
      <div class="ticket">
        <img src="ticket2.jpg" alt="Ticket 2" />
        <p>Bewonder de lichtkunstwerken van heel dichtbij, in een gezellige groepssetting. De schipper vertelt je alles over de kunstwerken en neemt je mee in het thema Imagine Beyond.</p>
        <h3>Vanaf</h3>
        <h1 class="hoger">26,50</h1>
        <a href="https://tickets.amsterdamlightfestival.com/openboot" class="button">KOOP NU</a>
      </div>
      <div class="ticket">
        <img src="ticket3.jpg" alt="Ticket 3" />
        <p>Wil jij het festival beleven met een groep, met z'n tweetjes, of heb je andere speciale wensen? Doe dan direct een aanvraag bij een van onze partnerrederijen.</p>
        <!-- HTML Code -->
        <a href="https://amsterdamlightfestival.com/nl/aanvraag" class="button2">Op Aanvraag</a>

      </div>
      <div class="ticket">
        <img src="ticket4.jpg" alt="Ticket 4" />
        <p>Ga jij met een eigen boot varen? Lees of luister naar de verhalen via deze digitale plattegrond en bekijk meteen de vaarregels. Na activatie is de kaart 48 uur geldig.</p>
        <h3>Vanaf</h3>
        <h1 class="hoger">$7,50</h1>
        <a href="https://amsterdamlightfestival.com/nl/vaarkaart-tickets" class="button">KOOP NU</a>
      </div>
    </div>

    <style>

/* CSS Code */
.hr {
  top: 40%;
}
.wit{
  color: white;
  position: absolute;
  bottom: 65%;
  float: left;
  left: 9%;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: lightskyblue;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
  top: -20%;
  float: right;
}

.button:hover {
  background-color: white;
  color: #fff;
}

.button2 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: lightskyblue;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
  top: 0%;
  float: left;
}

.button2:hover {
  background-color: white;
  color: #fff;
}

.hoger {
    top: -6%;
    position: relative;
}
.cover img{
position: absolute;
left: 1%;
top: 50%;
transform: translate(-10% ,-50%);
width: 22vh;
z-index: 100;

}

#header {
font-family: 'Permanent Marker';font-size: 22px;
position: fixed;
left: 50%;
top: 3%;
transform: translate(-50%, -3%);
background: rgb(60,94,181);
background: linear-gradient(180deg, rgba(60,94,181,1) 0%, rgba(186,17,36,1) 100%);
color: white;
text-align: center;
margin-left: 0.3;
margin-right: 0.8;
margin-top: 10;
border-radius: 30px;
z-index: 60;
width: 96%;
height: 15%;
}

#header nav ul {
list-style: none;
padding: 0;
margin: 0;
}

#header nav li {
display: inline-block;
position: relative;
color: black;
text-align: center;
}

#header nav a {
display: block;
padding: 3px 15px;
text-decoration: none;
}

#header nav ul ul {
position: absolute;
top: 100%;
left: 0;
display: none;
}

#header nav li:hover > ul {
display: block;
}

#header h1 {
line-height: 6vh;
float: left;
position: relative;
left: 30%;
}

.link-navbar {
position: relative;
bottom: 160%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;

    z-index: 99;
  }
  li {
      list-style: none;
      margin-right: 20px;
      font-size: 25px;
      font-weight: bold;
      z-index: 99;
  }
      a {
        text-decoration: none;
        color: black;
      }

      #ticket-container {
        position: absolute;
        display: flex;
        grid-template-columns: 100fr 100fr;
        grid-gap: 4px;
        text-align: left;
        width: 139vh;
        float: right;
        right: 12%;
        margin-left: 20vh;
        left: 19;
        top: 37%;
        color: white;
      }

      .ticket {
        size: 2vh;
        padding: 20px;
      }

      .ticket img {
        width: 100%;
      }

      .ticket p {
        margin: 100;
        text-align: left;
        
      }
    </style>

    <script>
      const ticketElements = document.querySelectorAll(".ticket");

      ticketElements.forEach((ticket) => {
        ticket.addEventListener("click", () => {
          // Add ticket to shopping cart or go to checkout page
        });
      });
    </script>
  </body>
</html>
