<!DOCTYPE html>
<html>
<head><script src="../assets/js/color-modes.js"></script>
  <link rel="stylesheet" href="style.css">
    <title>Stage-Bart</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
</head>


<body>
  <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="../homepage/index.html">Stage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
              <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
              <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
          </li>
        
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
  

<section>
  <div class="container custom-width">
    <div class="row">
      <div class="col-12 text-center p-0">
        <img src="https://www.synigopulse.com/media/1355/hero.gif">
        </div>
      </div>
    </div>
  </section> 
  <section class="articles">
    <article>
        <div class="article-wrapper">
            <figure>
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*AR04izSSAD8d7PY459ZGbA.png" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Inleiding</h2>
                <p>
                  <strong>
                    In de inleiding beschrijf ik kort over welke organisatie ik mijn onderzoek hebt gedaan en waarom ik voor deze organisatie heb gekozen. <br>

                  </strong>
               
                <a href="../Inleiding/index.html" class="read-more">
                  Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
    <article>

        <div class="article-wrapper">
            <figure>
                <img src="https://www.zakenwijzer.nl/wp-content/uploads/2016/11/zelflerende-organisatie-scaled.jpg" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Opdracht 1</h2>
                <p>
                  <strong>
                  In dit onderdeel geef ik een beschrijving van de organisatie waarvoor ik heb gekozen. <br>
                </strong>
              
                <a href="../Opdracht-1/index.html" class="read-more">
                  Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
    <article>

        <div class="article-wrapper">
            <figure>
                <img src="https://arcusit.nl/wp-content/uploads/2021/01/banner1.jpg" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Opdracht 2</h2>
                <p>
                  <strong>
                  In dit onderdeel geef ik een beschrijving van de IT-organisatie waarvoor ik heb gekozen. 
                </strong>

                <a href="../Opdracht-2/index.html" class="read-more">
                  Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
    <article>
        <div class="article-wrapper">
            <figure>
                <img src="https://www.ikgastarten.nl/sites/default/files/styles/full_width/public/branche-informatie.png?itok=C0Prsmjd" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Opdracht 3</h2>
                <p>
                    <strong>
                      In dit onderdeel beschrijf ik hoe ik ook na het behalen van je diploma mijzelf verder kan ontwikkelen in de breedte of de diepte. <br>
                    </strong>
               
                <a href="../Opdracht-3/index.html" class="read-more">
                  Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
    <article>

        <div class="article-wrapper">
            <figure>
                <img src="https://www.synigopulse.com/media/1129/employeesatisfactionpulse.jpg" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Conclusie</h2>
                <p>
                    <strong>
                      In dit onderdeel beschrijf ik alle conclusies naar aanleiding van deze opdracht en wat ik tijdens deze stage heb geleerd.<br>
                    </strong>
               
                <a href="#" class="read-more">
                  Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
    <article>

        <div class="article-wrapper">
            <figure>
                <img src="https://th.bing.com/th/id/OIP.kmw4U5jPyR862Ptf9OPb3AHaFn?pid=ImgDet&rs=1" alt="" />
            </figure>
            <div class="article-body">
                <h2 class="blauw">Bronnen</h2>
                <p>
                    <strong>
                      In dit onderdeel geef ik een overzicht met alle links naar sites en documenten die ik heb gebruikt om deze opdracht te maken.<br>
                    </strong>
               
                <a href="#" class="read-more">
                    Lees meer... <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                              clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </article>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



</body>
</html>