<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stage Bart">
    <meta name="author" content="Bart van wijk">
    <meta name="generator" content="Opdracht 1">
    <title>Blog Template · Bootstrap v5.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
    <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homepage/index.html">Stage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
                <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
                <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
            </li>
          
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#1.1">Opdracht 1.1</a>
      <a class="p-2 link-secondary" href="#1.2">Opdracht 1.2</a>
      <a class="p-2 link-secondary" href="#1.3">Opdracht 1.3</a>
      <a class="p-2 link-secondary" href="#1.4">Opdracht 1.4</a>
      <a class="p-2 link-secondary" href="#1.5">Opdracht 1.5</a>
      <a class="p-2 link-secondary" href="#1.6">Opdracht 1.6</a>


    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Opdracht 1</h1>
      <p class="lead mb-0"><a href="https://youtu.be/azx9kILnWA4" class="text-white fw-bold">Klik hier voor het interview...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 2</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="card-text mb-auto">Volg deze link en je komt terecht bij opdracht 2 (met hulp van Derk van Lochem)</p>
          <a href="../Opdracht-2/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1539/derk-van-lochem-synigo-portret-web-083.jpg?anchor=center&mode=crop&width=370&height=270&rnd=132342171550000000" width="100%" height="100%"></image></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Snel naar</strong>
          <h3 class="mb-0">Opdracht 3</h3>
          <div class="mb-1 text-body-secondary">Mei 8</div>
          <p class="mb-auto">Volg deze link en je komt terecht opdracht 3 (met hulp van Shirley Halewijn)</p>
          <a href="../Opdracht-3/index.html" class="stretched-link">Klik hier</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><image href="https://www.synigopulse.com/media/1540/shirley-halewijn-synigo-portret-web-022.jpg?anchor=center&mode=crop&width=370&height=270&rnd=132342175160000000" width="100%" height="100%"></image></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Uitwerking opdracht 1
      </h3>

      <article class="blog-post">
        <h2 id="1.1" class="blog-post-title mb-1">Opdracht 1.1</h2>
        <p class="blog-post-meta"><strong>BESCHRIJF DE KERNACTIVITEITEN VAN DE ORGANISATIE</strong></p>
        <hr>
        <p>•	Synigo Pulse ontwikkelt en verkoopt een softwareprogramma waarmee bedrijven een website voor hun medewerkers kunnen maken. Hun missie is: Wij maken oplossingen voor mensen. Oplossingen die mensen blij maken. Mensen komen het best tot hun recht wanneer ze in contact staan met anderen. Wij stimuleren medewerkers vragen te stellen en te laten zien waar ze goed in zijn, wat ze belangrijk vinden. Wij vinden het belangrijk dat medewerkers waardering krijgen en zichtbaar zijn. Dat ze de ruimte en tools krijgen om meer uit zichzelf en uit hun werk halen. Zowel onze eigen medewerkers als die van onze klanten. Dit doen we met state-of-the-art technology en praktische oplossingen die echt werken. Wij geloven dat blije, gemotiveerde en gepassioneerde medewerkers organisaties laten bloeien.</p>
     
        <h2 id="1.2">Opdracht 1.2</h2>
        <p class="blog-post-meta"><strong>BESCHRIJF DE PRIMAIRE DOELGROEP(EN) VAN DE ORGANISATIE</strong></p>
        <hr>
        <p>De primaire doelgroepen van dit bedrijf zijn heel verschillend, maar hebben allemaal 1 ding overeen, ze willen namelijk allemaal software die ze kunnen gebruiken voor een app of websites. Ook het GLR gebruikt Synigo Pulse voor MijnGLR. Ze hebben daar een prachtige app voor gemaakt en een website. De meeste klanten van Synigo Pulse zijn scholen en mediabedrijven. Er zijn echter ook nog andere bedrijven die hun software gebruiken. De primaire doelgroep van Synigo Pulse zijn dus medewerkers binnen bedrijven en studenten binnen scholen die software nodig hebben voor:</p>
        <ul>
          <li>Een website</li>
          <li>Een app</li>
          </ul>
        <p>Synigo Pulse verkoopt hiervoor licenties aan bedrijven en scholen die dan hun softwareproduct mogen gebruiken. Inmiddels gebruiken meer dan 300.000 mensen hun product.</p>
        <h3 id="1.3">Opdracht 1.3</h3>
        <p class="blog-post-meta"><strong>DOELSTELLINGEN</strong></p>
        <p>Beschrijf de langetermijndoelstellingen (3 tot 5 jaar) Beschrijf de middellangetermijndoelstellingen (1 tot 3 jaar) Beschrijf de kortetermijndoelstellingen (tot 1 jaar) </p>
        <hr>
        
        <dl>
          <dt>Kortetermijndoelstellingen (Tot 1 jaar)</dt>
          <dd>In de korte termijn van een jaar zijn ze vooral bezig met het zoeken van nieuwe klanten en partners. Ze krijgen vragen van bedrijven en en gaan kijken of ze hun misschien kunnen helpen</dd>
          <dt>Middellangetermijndoelstellingen (1 tot 3 jaar)</dt>
          <dd>In de middellange termijn tot wel 3 jaar kijken ze vooral of ze de software die ze hebben steeds beter kunnen maken. Dat doen ze door middel van een update van de software die de klant heeft gekocht. Daarnaast zijn ze nog steeds bezig om het bedrijf nog groter te maken dan dat het al was.</dd>
          <dt>Langetermijndoelstellingen (3 tot 5 jaar)</dt>
          <dd>
            <p>Synigo heeft zelf 5 doelstellingen die ze in de komende 5 jaren willen halen. Dat zijn:</p>
            <ol>
              <li>Leads & Online zelfredzaam (commercieel)</li>
              <li>Realtime KPI t.b.v. onze klanten (data driven)</li>
              <li>Vrijheid om verticals en partner oplossingen aan te bieden (diversiteit)</li>
              <li>Coaching & support (goede service)</li>
              <li>Development capaciteit (snelheid en testen)</li>
              
            </ol>
          </dd>
          <p>Een korte toelichting:</p>
          <dt>Leads & Online zelfredzaam</dt>
          <dd>Geïnteresseerden en klanten dienen digitaal engaged te worden. Om klant te worden én te blijven. Voor Synigo moet dit schaalbaar gebeuren. </dd>
          <dt>Realtime KPI tbv onze klanten</dt>
          <dd>Om klanten te adviseren wat ze kunnen doen, is het noodzakelijk de juiste cijfers te kunnen tonen. </dd>
          <dt>Vrijheid om verticals en partner oplossingen aan te bieden</dt>
          <dd>Succes is ingegeven door specifieke aansluiting bij klantsituatie. Partners en klanten dienen “templates” te kunnen maken voor doelgroepen met hun eigen oplossen. </dd>
          <dt>Coaching & support</dt>
          <dd>Dat ligt dicht tegen hun online zelfredzaam aan, echter betreft een betaalde dienst om klanten een te kunnen coachen en een echt gezicht te geven. Hier wordt kennis verzameld en gedeeld. </dd>
          <dt>Development capaciteit </dt>
          <dd>Sneller meer waardevolle features ontwikkelen. Synigo wil naar continue testen toe. </dd>
         
         
        </dl>
        <h2 id="1.4">Opdracht 1.4</h2>
        <p class="blog-post-meta"><strong>VESTIGINGSPLAATSEN</strong></p>
        <p>Welke vestigingsadressen heeft de organisatie? Wat is de hoofdvestiging? Hoe zijn de afdelingen over de vestigingen verdeeld? Hoeveel mensen werken er bij de organisatie? </p>       
        <hr>
        
        <p>De vestigingadres van de organisatie is in Deventer bij Zuthpenseweg 55. Dat is in principe het hoofdkantoor, maar er is er nog een kantoor in Bosnië waar mensen op afstand samenwerken met Nederland. Het is verdeeld in niet heel veel afdelingen en er is maar 1 verdieping die ze gebruiken met een paar kamers erin. Voor de rest is het niet zo heel groot en er werken ook maar 25 medewerkers</p>
        <h2 id="1.5">Opdracht 1.5</h2>
        <p class="blog-post-meta"><strong>ORGANISATIECULTUUR</strong></p>
        <p>Welke organisatiecultuur heerst er binnen de organisatie? Zijn er formele of informele omgangsnormen? Hoe kleden de verschillende medewerkers zich op de werkvloer? Hoe spreken de medewerkers en bestuursleden elkaar aan? Zijn er vaste werktijden of kunnen de medewerkers dat voor een deel zelf bepalen? </p>
        <hr>
        <p>
          <ol>
            <li>Er heerst echt een heerlijke organistatiecultuur. Iedereen is super chill en doet lekker hun eigen ding. Je kan gewoon lekker praten met iedereen aangezien iedereen echt super gezellig en aardig is.</li>
            <li>Zoals ik het zie zit het eigenlijk tussen informeel en formeel. De reden dat ik dat zeg is omdat iedereen gewoon in zijn eigen kleding naar werk kan. Natuurlijk niet naar de klant, dan gaan ze wel wat formeler gekleed. Maar op kantoor mogen ze doen wat ze willen en hoe ze willen. De reden dat ik toch niet informeel zei is omdat het wel echt een superprofessioneel bedrijf is. Het is dus formeel en informeel. </li>
            <li>Zoals ik al had gezegd is iedereen hier echt heel aardig en rustig. Ze spreken elkaar makkelijk aan alsof het een soort vriendengroep is. En de mensen in Bosnië spreken ze ook 2 keer per dag, ik ben daar zelf meerdere keren bij geweest. Iedereen is gewoon super aardig!!!</li>
            <li>De werktijden zijn verschillend voor hoe je het wilt. Het kan zo zijn dat je in de avond/middag of ochtend werkt zolang je het maar wel afmaakt. Je mag ook zelf kiezen of je dit vanuit thuis doet of op kantoor dat ligt echt aan jezelf tenzij er natuurlijk een vergadering is die belangrijk genoeg is om op kantoor te doen.</li>
            
          </ol>
        </p>
       
        <h2 id="1.6" class="blog-post-title mb-1">Opdracht 1.6</h2>
        <p class="blog-post-meta"><strong>ONTWIKKELINGEN IN DE BRANCHE</strong></p>

        <p>Maak een organogram van de organisatie. Indien beschikbaar mag je ook het organigram van de organisatie zelf gebruiken.</p>
        <hr>
        <div class="container">
          <div class="col-md-8">
            <img src="../Opdracht-1/img/Schermafbeelding 2023-05-09 110345.png" alt="organogram" class="img-fluid">
          </div>
        </div>
        
        <p>Zoals je hier in de organogram kan zien is er een baas, Xavier is zijn naam, Daarnaast heb je nog andere mensen die een verschillende functie hebben maar toch nog wel onder iemand zitten.</p>
        
        <h2 id="1.7">Opdracht 1.7</h2>
        <p class="blog-post-meta"><strong>7 ONTWIKKELINGEN IN DE BRANCHE </strong></p>
        <p>Onderzoek welke ontwikkelingen er op dit moment spelen in de branche. Verzamel vijf recente (nieuws)berichten en vijf ontwikkelingen die relevant zijn in voor de branche. Geef een concreet voorbeeld van deze ontwikkelingen.</p>       
        <hr>
        
        <p>Laten we beginnen met de ontwikkelingen:</p>
        <dl>
          <dt class="bg-success text-light" > &nbsp;   Personaliseren & User experience</dt>
          <dd> 
            <ol>
              <li> • Onboarding: heet nieuwe gebruikers welkom, interesses, uploaden profielfoto. </li>
              <li>• Zoeken: OneSearch, vind documenten, collega’s, faq’s, handboeken, nieuws</li>
              <li>• Mijn apps: al je apps bij elkaar. </li>
              <li>• Mijn favorieten: maak zelf snelkoppelingen.</li>
              <li>• Look-and-feel: een bij de organisatie passend thema.</li>
              <li>• Mobile-ready: responsive en adaptive voor mobile, tablet, laptop en desktop. </li>
              <li>• Personaliseerbaar: bepaal wat je ziet en in welke volgorde. </li>
              <li>• Taken: zie wat je te doen hebt. </li>
              
            </ol>
            </dd>
          <dt class="bg-success text-light"> &nbsp;   Interactief met collega’s </dt>
          <dd> 
          <ol>
            <li>• Actueel: vernieuwingen komen automatisch door </li>
            <li>• Tijdlijn: zien en gezien worden, chatten, direct reageren op collega’s.</li>
            <li>• Sociale media: Twitter, Facebook, Instagram.</li>
            <li>• Verjaardagen: feliciteer jarige collega’s. </li>
            <li>• Aanmelden van nieuws: bottom-up vanuit de organisatie ideeën verzamelen.</li>
            <li>• Smoelenboek: snel collega’s vinden. </li>
            <li>• Medewerkersprofielen: integratie met medewerkersprofielen in Delve.</li>
        
            
          </ol>
        </dd>
          <dt class="bg-success text-light"> &nbsp;   Communicatie </dt>
          <dd>
            <ol>
              <li>• Activiteiten: publiceer events, activiteiten, trainingen, meetups. Met inschrijf functie.</li>
              <li>• Pushnotificaties: verstuur (automatisch) belangrijke content op basis van groepen.</li>
              <li>• Actueel nieuws: organisatienieuws per thema, locatie of organisatieonderdeel publiceren.</li>
              <li>• Snel naar: links naar belangrijke content, formulieren en webpagina’s. </li>
              <li>• Spoed nieuws: meldingen vanuit de organisatie, zoals een ict-storing of andere calamiteiten. </li>
              <li>• Uitgelicht: banner en/of carrousel met afbeeldingen. </li>
              <li>• Help/Servicedesk: direct antwoord op veelgestelde vragen en contact met de Servicedesk. </li>
            </ol>
          </dd>
          <dt class="bg-success text-light" > &nbsp;  Samenwerken </dt>
          <dd>
            <ol>
              <li>• Mijn Groepen/teams: de Microsoft 365 groepen waar je in samenwerkt. Ga rechtstreeks naar berichten, documenten, teamagenda, notities en taken.</li>
              <li>• Tijdlijn met groepen: zie wat er speelt in de groepen waar je lid van bent. </li>
              <li>• Mijn teamsites: overzicht van SharePoint teamsites. </li>
              <li>• Agenda: zie recente afspraken in je agenda. </li>
              <li>• Mijn taken: zie de taken uit Planner</li>
            </ol>
          </dd>
          <dt class="bg-success text-light"> &nbsp;  Documenten</dt>
          <dd>
            <ol>
              <li>• Recente documenten: laat de meest recente documenten zien. </li>
              <li>• Document Management: toon snellinks naar contracten, dossiers, zaken etc..</li>
            </ol>
          </dd>

        </dl>
        <hr>
        <p>En hieronder zie je 5 van hun berichten:</p>
        <dl>
          <dt class="bg-primary text-light" > &nbsp;  Persoonlijk en mobiel </dt>
          <p>Met Synigo Pulse kan de medewerker overal en op ieder type apparaat werken. Hij of zij kan Pulse naar eigen inzicht inrichten; een online bureaublad dus. Pulse is anders dan bestaande oplossingen. Het is gebruiksklaar en direct beschikbaar. Pulse ziet er modern en overzichtelijk uit. Het werkt snel en intuïtief. </p>
          <dt class="bg-primary text-light" > &nbsp;  Vergroot medewerkerstevredenheid </dt>
          <p>Synigo Pulse is gebruikersvriendelijk en maakt medewerkers blij met moderne technologie, overzichtelijk gepresenteerd. Je hebt het snel onder de knie. Met Pulse hebben jouw medewerkers de organisatie in hun broekzak. Ze hebben alles bij elkaar en verliezen geen tijd met zoeken naar informatie. Dat komt niet alleen hun productiviteit ten goede, maar ook hun medewerkerstevredenheid. Makkelijk, praktisch en mooi. </p>
          <dt class="bg-primary text-light" >  &nbsp;  Gebruiksklaar  </dt>
          <p>Synigo Pulse is een online applicatie en native app die gebruiksklaar zijn. Je kunt er zelfredzaam mee aan de slag. Geen gedoe met techniek of lange maatwerktrajecten. </p>
          <dt class="bg-primary text-light" > &nbsp;  Synergie met Microsoft 365</dt>
          <p> Microsoft Office 365 biedt schitterende tools voor interne communicatie en samenwerking. Synigo Pulse maakt daar slim gebruik van. Het helpt jouw organisatie meer te halen uit de investering van tijd, kennis en geld in het Microsoft platform (Teams, AD, PowerBi, Office 365, SharePoint, Intune en Azure). Synigo Pulse fungeert als fraai vormgegeven voordeur met snelle toegang tot functies die je vaak gebruikt en een achterkant met veel functionaliteit. </p>
          <dt class="bg-primary text-light" > &nbsp;  Stel vragen </dt>
          <p>Synigo Pulse is een sociaal intranet. Medewerkers kunnen informatie delen, elkaar inspireren, vragen stellen, reageren en berichten liken. Zo zien medewerkers wat er speelt.</p>
          

        
      </article>

      

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Over</h4>
          <p class="mb-0">Dit is de pagina voor alle opdrachten van hoofdstuk 1. Hieronder zie je verschillende links die je zullen leiden naar de opdrachten.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Snel naar...</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#1.1">Opdracht 1.1</a></li>
            <li><a href="#1.2">Opdracht 1.2</a></li>
            <li><a href="#1.3">Opdracht 1.3</a></li>
            <li><a href="#1.4">Opdracht 1.4</a></li>
            <li><a href="#1.5">Opdracht 1.5</a></li>
            <li><a href="#1.6">Opdracht 1.6</a></li>
            <li><a href="#1.7">Opdracht 1.7</a></li>

     
            
          </ol>
        </div>

        
      </div>
    </div>
  </div>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>




    
  </body>
</html>
