<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stage Bart">
    <meta name="author" content="Bart van wijk">
    <meta name="generator" content="Bronnen">
    <title>Hoofdstuk 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://www.synigopulse.com/bundles/css?v=gsoo54kQsUhHNKnPDpRyVeRjZA7AwogtycZlGduqNKM1" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <style>
              .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      img {
        max-width: 100%;
      }	
    </style>
     <nav class="navbar navbar-expand-md  navbar-light bg-light align-middle" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homepage/index.html">Stage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../homepage/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Inleiding/index.html">Inleiding</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Opdrachten</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Opdracht-1/index.html">Opdracht 1</a></li>
                <li><a class="dropdown-item" href="../Opdracht-2/index.html">Opdracht 2</a></li>
                <li><a class="dropdown-item" href="../Opdracht-3/index.html">Opdracht 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Eindconclusie/index.html">Conclusie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Bronnen/index.html">Bronnen</a>
            </li>
          
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
      <section>
        <div class="container custom-width">
          <div class="row">
            <div class="col-12 text-center p-0">
              <img src="https://www.synigopulse.com/media/1355/hero.gif">
              </div>
            </div>
          </div>
        </section>

    <section id="pricing" class="bg-white mt5" >
        <div class="container lg">
            <div class="text-center">
                <h2>Bronnen</h2>
             </div>

        <div class="row my-5 align-items-center justify-content-center">
            <div class="col-9 col-lg-4">
                 <div class="card border-danger border-2">
                    <div class="card header text-center text-danger">Bron 1</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Interview</h4>
                           <p class="lead card-subtitle">Xavier Geerdink 9 mei</p>
                           <p class="display-5 my-4 text-danger fw-bold">Youtubue</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Klik op de link hieronder om het interview met Xavier te bekijken.</p>
                           <a href="https://youtu.be/azx9kILnWA4" class="btn btn-outline-danger btn-lg mt-3">Kijk nu</a>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-9 col-lg-4">
                    <div class="card border-danger border-2">
                        <div class="card header text-center text-danger">Bron 2</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Interview</h4>
                           <p class="lead card-subtitle">Derk van Lochem 9 mei</p>
                           <p class="display-5 my-4 text-danger fw-bold">Youtube</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Klik op de link hieronder om het interview met Derk te bekijken.</p>
                           <a href="https://youtu.be/cP1pVYOlbIs" class="btn btn-outline-danger btn-lg mt-3">Kijk nu</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-danger border-2">
                        <div class="card header text-center text-danger">Bron 3</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Interview</h4>
                           <p class="lead card-subtitle">Shirley Halewijn 9 mei</p>
                           <p class="display-5 my-4 text-danger fw-bold">Youtube</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Klik op de link hieronder om het interview met Shirley te bekijken.</p>
                           <a href="https://youtu.be/xDQ_RiMkx3Q" class="btn btn-outline-danger btn-lg mt-3">Kijk nu</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 4</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-7 my-4 text-primary fw-bold">De onderwijsspecialisten</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>mijndigitalewerkplek</strong> </p>
                           <a href="mijndigitalewerkplek.deonderwijsspecialisten.nl" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 5</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-primary fw-bold">Sogeti</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>Sogeti</strong> </p>
                           <a href="https://sogeti.nl" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 6</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-primary fw-bold">I-Experts</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>I-Experts</strong> </p>
                           <a href="https://i-experts.nl" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 7</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-primary fw-bold">CBS</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>CBS</strong> </p>
                           <a href="https://cbs.nl" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 8</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-primary fw-bold">UWV</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>UWV</strong> </p>
                           <a href="https://uwv.nl" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card header text-center text-primary">Bron 9</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Website</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-primary fw-bold">Synigo Pulse</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>Synigo Pulse</strong> </p>
                           <a href="https://synigopulse.com" class="btn btn-outline-primary btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-success border-2">
                        <div class="card header text-center text-success">Bron 10</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Brochure</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-success fw-bold">PDF</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>PDF</strong> </p>
                           <a href="file:///C:/Users/bartv/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/4/Attachments/Synigo%20Pulse%20brochure%20sociaal%20intranet%20en%20digitale%20werkplek%20NL[367].pdf" class="btn btn-outline-success btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-9 col-lg-4">
                    <div class="card border-success border-2">
                        <div class="card header text-center text-success">Bron 11</div>
                        <div class="card-body text-center py-5">
                           <h4 class="card-title">Document</h4>
                           <p class="lead card-subtitle">info</p>
                           <p class="display-5 my-4 text-success fw-bold">Word</p>
                           <p class="card-text mx-5 text-muted d-none d-lg-block">Hieronder vind je een link naar <br> <strong>Word</strong> </p>
                           <a href="https://1drv.ms/w/s!Avf0EmIkf8Yy1xHFMFe-mmUyzpb2?e=uhYwqn" class="btn btn-outline-success btn-lg mt-3">lees verder...</a>
                        </div>
                    </div>
                 </div>
                    

                 

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>